b'\xff\xff\xff\xff\x01\x01\xff\xff\x00\xff\x01\xff\xff\xff\x00\xff\xff\xff\x00\x00\x01\xff\xff\x00\x01'
b'\x01\xff\x00\x00\x01\xff\x00\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\x00\xff\x01\x01\xff\xff\xff\x00\x01\xff\xff\x00\x00\xff\xff\xff\x00\x01'
b'\x01\x01\x00\x00\x01\xff\xff\xff\x00\x00\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\xff\xff\xff\x00\x01\x01\xff\xff\x00\x00\xff\xff\xff\x00\x01'
b'\x01\xff\x01\x00\x01\xff\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff'
b'\x01\xff\xff\xff\x01\xff\xff\xff\x00\xff\xff\xff\xff\xff\x00\x01\xff\xff\x00\x00\xff\xff\xff\x00\x01'
b'\x01\xff\x00\x00\x01\xff\x00\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\x01\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\xff\xff\xff\x00\x00\x01\xff\xff\x00\x01'
b'\x01\xff\x00\x00\x01\xff\x00\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\xff\xff\x00\x00\x01\xff\xff\xff\x00\x01'
b'\x01\xff\x00\x01\x01\xff\x00\xff\x00\x00\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff'
b'\x01\xff\xff\xff\x01\xff\xff\xff\x00\xff\xff\xff\xff\xff\x00\x01\xff\xff\x00\x00\x01\xff\xff\x00\x01'
b'\x01\xff\x00\x00\x01\xff\x00\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\x01\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\x01\xff\xff\x00\x00\xff\x01\xff\x00\x01'
b'\x01\xff\x00\x00\x01\xff\x00\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\x01\x01\xff'
b'\xff\x01\xff\xff\x01\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\x01\xff\xff\x00\x00\xff\xff\xff\x00\x01'
b'\x01\xff\x00\x00\x01\xff\x00\xff\x00\x00\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff\xff\x01\x01\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\x01\xff\xff\x00\x00\xff\xff\x01\x00\x01'
b'\x01\xff\x00\x00\x01\xff\x00\xff\x00\x00\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff'
b'\xff\xff\x01\xff\x01\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\x01\xff\xff\x00\x00\xff\xff\xff\x00\x01'
b'\x01\xff\x00\x00\x01\xff\x00\xff\x00\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\x01\xff\xff\x00\x00\x01\xff\xff\x00\x01'
b'\x01\xff\x00\x00\x01\xff\x00\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\x01\xff\xff\x00\x00\xff\xff\x00\x01\x01'
b'\x01\xff\x00\x00\x01\xff\x00\xff\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff'
b'\xff\xff\xff\x00\x01\xff\xff\xff\xff\xff\x01\xff\xff\x00\x00\x01\xff\xff\x00\x00\xff\xff\xff\x01\x01'
b'\x01\xff\x00\x00\x01\x00\xff\x00\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff'
b'\x01\xff\xff\xff\x01\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\x01\xff\xff\x00\x00\xff\xff\xff\x00\x01'
b'\x01\xff\x00\x00\x01\xff\x00\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\x01\x01\xff'
b'\xff\xff\xff\x01\x01\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\x01\xff\xff\x00\x00\xff\xff\xff\x00\x01'
b'\x01\xff\x00\x00\x01\x01\x00\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff'
b'\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x01\xff\xff\xff\x00\x01\xff\xff\x00\x01\xff\xff\xff\x00\x01'
b'\xff\x00\x00\x01\x01\xff\x00\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff'
b'\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\x01\xff\xff\x00\x00\xff\xff\xff\x00\x01'
b'\xff\xff\x00\x00\x01\xff\x00\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\x01\x01\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x00\x01\x01\xff\xff\xff\x00\x01\xff\xff\x00\x00\xff\xff\xff\x00\x01'
b'\x01\x01\x00\x00\x01\xff\x00\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x00\x00\x01\xff\xff\xff\x00\x01\xff\xff\x00\x01\xff\xff\xff\x00\x01'
b'\x01\x00\x00\x01\x01\xff\x00\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff'
b'\xff\xff\xff\xff\x01\x01\xff\xff\xff\x00\x01\xff\xff\xff\x00\x01\xff\xff\x00\x00\xff\xff\xff\x00\x01'
b'\x01\x00\x00\x00\x01\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\x01\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x00\x01\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\xff\xff\x00\x00'
b'\x01\x01\xff\x00\x00\xff\x00\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\x01\xff\xff\x00\x00\x01\xff\xff\xff\x00'
b'\x01\xff\x00\x00\x00\xff\x00\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\x01'
b'\xff\xff\xff\xff\x01\x01\xff\xff\x00\xff\x01\xff\xff\x00\x00\x01\xff\xff\x00\x00\xff\xff\xff\x00\x01'
b'\x01\x00\xff\xff\xff\x00\x00\xff\xff\x01\x00\x00\xff\xff\x01\xff\x00\xff\xff\x01\x01\xff\xff\xff\xff'
b'\x01\xff\x00\x00\x01\xff\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\x01\xff'
b'\x01\x00\xff\xff\xff\x00\x00\xff\xff\x01\x00\xff\xff\xff\x01\x01\xff\x00\xff\xff\x01\xff\xff\xff\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff\x01\xff\xff\x00\x00\x01\xff\xff\xff\x00\xff\xff\xff\x00\x01'
b'\x01\x00\xff\xff\xff\x00\xff\xff\xff\x01\x00\x00\xff\xff\x01\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff'
b'\x01\xff\x00\x00\x01\xff\xff\x00\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\xff\x00\x01'
b'\x01\x00\xff\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\x01\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff'
b'\x01\xff\x00\xff\x01\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\x01'
b'\x01\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff'
b'\x01\xff\xff\xff\x01\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01'
b'\x01\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\x01\x01\xff\x00\xff'
b'\xff\x00\xff\x01\x01\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff\xff\xff\x01'
b'\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\x01\xff\xff\x00\xff'
b'\xff\x00\xff\xff\x01\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff\x01'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\x01\xff\xff\x00\xff'
b'\xff\x00\xff\xff\x01\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff'
b'\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff'
b'\x01\xff\xff\xff\x01\x01\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\x01'
b'\x01\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x01\x01\xff\xff\xff\x01'
b'\x01\xff\xff\xff\x01\xff\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff\xff\xff'
b'\x01\xff\xff\xff\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff'
b'\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff\xff\xff\x01'
b'\x01\xff\xff\xff\xff\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff\xff\xff'
b'\xff\xff\xff\xff\x01\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff'
b'\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff\xff\xff\xff'
b'\x01\xff\xff\xff\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff'
b'\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff'
b'\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff'
b'\xff\xff\x01\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x00\xff\x00\x00'
b'\x01\xff\xff\xff\x00\x01\xff\x00\x00\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\x01\xff\xff\xff'
b'\x01\xff\xff\x01\x01\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\x01\x00\xff\x00\x00'
b'\x01\xff\xff\xff\x00\x01\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\xff\xff\xff\x01'
b'\x01\xff\xff\x01\x01\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x00\xff\x00\x00'
b'\x01\x01\xff\xff\x00\x01\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\xff\xff\xff\xff'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\xff\xff\x00\xff\x00\x00'
b'\x01\xff\x01\xff\x00\x01\xff\xff\x00\x00\xff\xff\x00\xff\xff\xff\xff\xff\xff\x00\x01\x01\xff\xff\xff'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\x01\x00\xff\x00\x00'
b'\x01\xff\xff\xff\x00\x01\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\x01\xff\xff\x01'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\x00\xff\x01\xff\x00\xff\x00\x00'
b'\x01\xff\xff\x01\x00\x01\xff\x00\xff\x00\xff\xff\xff\x00\xff\xff\xff\xff\xff\x00\x01\x01\xff\xff\xff'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\x01\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x00\xff\x00\x00'
b'\x01\xff\xff\xff\x00\x01\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\x01\x01\xff\xff'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\x00\xff\x00\x00\x01'
b'\x01\xff\xff\xff\x01\x01\xff\x00\x00\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x01\x01\xff\xff\x00'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\x00\xff\x00\xff\xff\x01\xff\x00\x00'
b'\x01\xff\xff\xff\x00\x01\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\x01\x01\xff\xff\xff'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x00\x01\x00\x00'
b'\x01\xff\xff\xff\x00\x01\xff\x00\x00\x00\xff\xff\xff\xff\x01\xff\xff\xff\xff\x00\x01\x01\xff\xff\xff'
b'\x01\x01\xff\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x00\xff\x00\x00'
b'\x01\xff\xff\xff\x00\x01\xff\x00\x00\x00\xff\xff\xff\xff\xff\x01\xff\xff\xff\x00\x01\x01\xff\xff\xff'
b'\x01\xff\x01\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x00\xff\x00\x00'
b'\x01\xff\xff\xff\x00\x01\xff\x00\x00\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\x01\xff\xff\xff'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\x01\xff\x00\x00\x00'
b'\x01\xff\xff\xff\x00\x01\xff\x00\x00\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x01\x01\xff\xff\x01'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x00\x00\x00\x01'
b'\x01\xff\xff\xff\x01\x01\xff\x00\x00\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\x01\x01\xff\xff\xff'
b'\x01\xff\xff\xff\x01\x01\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x00\xff\x01\x00'
b'\x01\xff\xff\xff\x00\xff\x00\x00\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\x01\xff\xff\xff'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x00\xff\x00\x00'
b'\x01\xff\xff\xff\x00\x01\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\x01\xff\xff\xff'
b'\x01\xff\xff\x01\xff\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\x00\xff\x00\xff\x00\x01'
b'\xff\xff\xff\x00\x01\x01\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\x01\xff\xff\xff'
b'\x01\x01\xff\xff\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x00\xff\x00\x00'
b'\x01\xff\xff\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\x01\xff\xff\xff\x00\x01\x01\xff\xff\xff'
b'\x01\xff\xff\x01\x01\x01\x01\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x00\xff\x00\x00'
b'\x01\xff\xff\xff\x00\x01\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\x01\xff\xff\x00\x01\x01\xff\xff\xff'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\x00\xff\x00\x00'
b'\x01\xff\x00\xff\x00\x01\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\x01\x01\xff\xff'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\x01\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x00\xff\x00\x00'
b'\x01\x01\xff\xff\x00\x01\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\x01\xff\xff\xff'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\x00\xff\x00\xff\x00\x01'
b'\x01\xff\xff\x00\x01\x01\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\x01\xff\xff\xff'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\x01\xff\xff\xff\x00\xff\x00\xff\x00\x00'
b'\x01\xff\xff\x00\x00\x01\xff\x00\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\x01\xff\x01\xff'
b'\x01\xff\x01\x01\x01\x01\xff\xff\xff\xff\x01\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x00\x00\x00\x00'
b'\x00\x00\x00\x00\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\x01\xff\xff\xff\xff\x01\x01\x01\x01\xff\x01'
b'\x01\xff\xff\xff\x00\x01\xff\x00\x00\x00\x01\xff\xff\xff\x00\xff\xff\xff\xff\x00\x01\x01\x01\xff\xff'
b'\x00\x00\xff\x00\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\x01\x01\x01\x01\xff\x01'
b'\x01\xff\xff\x01\x01\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\x00\xff\x00'
b'\x00\xff\x00\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\x01\x01\x01\xff\xff\x01'
b'\x01\xff\xff\xff\x00\x01\xff\x00\x00\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x01\x01\xff\xff\xff'
b'\x01\xff\xff\x01\x01\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff'
b'\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01\xff\xff\x01'
b'\x01\xff\xff\xff\xff\x01\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff'
b'\x01\xff\xff\xff\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff'
b'\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff\x01'
b'\x01\xff\xff\xff\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff'
b'\xff\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff'
b'\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x01\x01\xff\xff\x00\x00\xff\xff\xff\x00\xff\xff\x01\xff\x00\x00\x01'
b'\x01\x01\xff\xff\x01\xff\x01\x00\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\x00\x00\xff\x01\xff\xff\x00\xff\xff\x01\xff\x00\x00\x01'
b'\x01\x01\x01\xff\x01\xff\xff\xff\xff\x00\xff\xff\x00\x00\x00\xff\xff\x00\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\x01\xff\x00\xff\xff\x01\xff\x00\x00\x01'
b'\x01\x01\xff\xff\x01\xff\xff\x00\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\xff\x00\xff\xff\x01\x01\xff\x00\x00\x01'
b'\x01\x01\xff\x01\x01\xff\xff\x00\xff\x00\xff\xff\x00\xff\x00\xff\xff\xff\x00\xff\xff\xff\xff\xff\x01'
b'\x01\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\xff\xff\x00\xff\xff\xff\xff\x00\x00\x01'
b'\x01\x01\xff\xff\x01\xff\xff\x00\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\x00\x01\x01'
b'\x01\x01\xff\xff\x01\xff\xff\x00\xff\x01\xff\xff\x00\x00\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff'
b'\xff\x01\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\xff\xff\x00\xff\xff\x01\xff\x00\x00\x01'
b'\x01\x01\xff\xff\x01\xff\xff\x00\xff\x00\xff\xff\x00\x00\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\xff\xff\x00\xff\xff\x01\x01\x00\x00\x01'
b'\x01\x01\xff\xff\x01\xff\xff\x00\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\xff\xff\x00\xff\xff\x01\x00\x00\x01\x01'
b'\x01\x01\xff\xff\x01\xff\xff\x00\xff\x01\xff\xff\x00\x00\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\x00\xff\x01\xff\xff\x00\x00\xff\xff\xff\x00\xff\xff\x01\xff\x01\x00\x01'
b'\x01\x01\xff\xff\x01\xff\xff\x00\xff\x00\xff\x00\x00\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x00\x01\xff\xff\x00\xff\xff\xff\xff\x00\x00\xff\x01\xff\x00\x01\x01'
b'\x01\x01\xff\xff\x01\xff\x00\xff\x00\x01\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\x01\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\xff\xff\x00\xff\xff\x01\xff\x00\x00\x01'
b'\x01\x01\xff\xff\x01\xff\xff\x00\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\x01\xff\xff\xff\x01'
b'\xff\xff\xff\x01\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\xff\xff\x00\xff\xff\x01\xff\x00\x00\x01'
b'\x01\x01\xff\xff\x01\x01\xff\x00\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\x01\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\xff\xff\x00\xff\xff\x01\xff\x00\x00\x01'
b'\xff\x01\xff\xff\x01\xff\xff\x00\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\x01\xff\xff\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\xff\xff\x00\xff\xff\x01\xff\x00\x00\x01'
b'\x01\x01\xff\xff\x01\xff\xff\x00\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff\xff\xff\x00\x00\xff\xff\xff\x00\xff\x01\x01\xff\x00\x00\x01'
b'\x01\xff\xff\x01\x01\xff\xff\x00\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\x01\x01\xff\xff\xff\xff\xff\xff\x00\x00\xff\xff\xff\x00\xff\xff\x01\xff\x00\x00\x01'
b'\x01\xff\xff\xff\x01\xff\xff\x00\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\x01\xff\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\x01\xff\xff\x00\x00\xff\xff\x00\xff\xff\x01\xff\x00\x00\x01'
b'\x01\x01\x00\xff\x01\xff\xff\x00\xff\x00\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\x01\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\x01\xff\xff\x00\xff\xff\x01\xff\x00\x00\x01'
b'\x01\x01\x01\xff\x01\xff\xff\x00\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\xff\xff\x00\xff\x01\x01\xff\x00\x00\x01'
b'\x01\x01\xff\x01\x01\xff\xff\x00\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\x01\xff\xff\x00\xff\x01\xff\x00\x00\x01'
b'\x01\x01\xff\xff\x01\xff\xff\x00\x00\x00\xff\xff\x00\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\x01\xff\xff\x00\xff\xff\x01\xff\x00\x00\xff'
b'\x01\x01\x01\xff\xff\xff\xff\x00\xff\x00\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\x00\x00\xff\xff\xff\x00\xff\xff\x01\x01\xff\x00\x00'
b'\x01\x01\xff\xff\x00\xff\xff\x00\xff\x00\xff\xff\x00\x00\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01'
b'\x01\x01\x01\x01\x01\xff\xff\xff\xff\x00\xff\xff\x00\xff\x00\xff\xff\x00\xff\x00\xff\xff\x00\xff\x01'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\x00\x00\x00\xff\x01\xff\xff\xff\xff\x01\x01\x00\x00\x00\x01'
b'\x01\x00\x00\x00\x01\x01\xff\xff\xff\xff\x01\xff\x00\x00\x00\x01\xff\xff\xff\xff\x01\xff\xff\xff\xff'
b'\x01\x00\x00\xff\x01\x01\xff\xff\x00\xff\xff\x00\x00\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\xff\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\x01\xff\x00\x00\x01'
b'\x01\x00\x00\xff\x01\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\x01\xff\xff\xff\xff\x01\xff\xff\xff\xff'
b'\x01\x01\xff\xff\x01\xff\xff\x00\xff\x00\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\x01\xff\x00\x00\x01'
b'\x01\x00\x00\xff\x01\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\x01\xff\xff\x01\xff\xff\x00\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\x01\xff\x00\xff\x01'
b'\x01\xff\x00\xff\x01\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\xff\x01\xff\xff\xff\x00\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\x00\xff'
b'\xff\x00\xff\xff\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\x01\x01\xff\xff\xff\x00\x00\xff\xff\xff\x00\x01\x00\xff\xff\x00\x01\xff\xff\xff\x00\xff\x01\xff\xff'
b'\xff\xff\x01\xff\x00\xff\xff\xff\x01\x00\xff\xff\x00\x01\x00\xff\xff\xff\x00\x00\xff\xff\xff\x01\x01'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\x01\x01\x00\x01\x01\xff\x01\x00\x00\x00\x00'
b'\x01\x00\xff\xff\xff\x00\x01\xff\xff\xff\x01\x00\xff\xff\xff\x00\xff\xff\xff\xff\x00\x01\x01\xff\xff'
b'\xff\xff\x01\x01\x00\xff\xff\xff\xff\x00\xff\xff\xff\x00\x01\xff\xff\xff\x01\x00\xff\xff\xff\x00\x01'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\x01\x00\xff\x01\x01\x00\x01\x00\x00'
b'\x00\xff\xff\xff\xff\x01\xff\xff\xff\xff\x01\x00\xff\xff\xff\x00\xff\xff\xff\xff\x00\x01\x01\xff\xff'
b'\xff\xff\x01\x01\x00\xff\xff\xff\xff\x00\xff\xff\xff\x00\x01\xff\xff\xff\xff\x01\xff\xff\xff\xff\x00'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\x00\xff\x01\x00\x01\x01\x00\x00'
b'\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x00\xff\xff\xff\x01\xff\xff\xff\xff\x00\x01\xff\xff\xff'
b'\xff\xff\xff\x01\x00\xff\xff\xff\xff\x01\xff\xff\xff\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\x01\xff\x00\x01\x01\x00'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x01\xff\xff\xff'
b'\xff\xff\xff\x01\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\x00\x00\x01'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\xff\xff\xff'
b'\xff\xff\xff\x01\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff\x00'
b'\xff\xff\xff\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff'
b'\x01\xff\x01\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\x00\xff\xff'
b'\x01\xff\xff\x01\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x00\xff\xff'
b'\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff'
b'\xff\x01\xff\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff'
b'\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\x00\xff\xff'
b'\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\xff\xff\xff\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\x01'
b'\x01\xff\xff\xff\x01\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff'
b'\xff\xff\xff\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\xff\xff'
b'\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\x01\xff\xff\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff'
b'\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff'
b'\xff\xff\x00\x01\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff'
b'\x01\xff\xff\xff\xff\x01\xff\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\x01\x01\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff'
b'\x01\xff\xff\xff\xff\x01\x00\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\x01'
b'\xff\xff\xff\xff\x01\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\x01\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff'
b'\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff'
b'\xff\xff\xff\x00\x01\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff'
b'\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff'
b'\xff\xff\xff\x00\x01\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff'
b'\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff'
b'\xff\xff\xff\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\x01'
b'\x01\xff\xff\xff\x01\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff\xff\x00\xff\xff'
b'\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff'
b'\xff\xff\xff\x00\x01\xff\xff\xff\xff\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff'
b'\x01\x01\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
b'\xff\xff\xff\x00\x01\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\xff\xff\x00\xff'
b'\x01\xff\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01'
b'\x00\xff\xff\x00\x01\x00\xff\xff\x00\x01\x00\xff\xff\x00\x00\x01\x00\x00\x00\x00\x01\x01\x01\x00\x01'